{
  "name": "Mabudachi_client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "dev:ios": "rndebugger-open & react-native run-ios --simulator=\"iPhone 6\"",
    "ts:dev": "rm -rf build & tsc -w",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}' --format stylish",
    "test": "jest"
  },
  "dependencies": {
    "@types/react-redux": "^5.0.18",
    "@types/redux-logger": "^3.0.6",
    "react": "^16.3.0-alpha.1",
    "react-native": "0.54.2",
    "react-native-animatable": "^1.2.4",
    "react-native-code-push": "^5.3.2",
    "react-native-elements": "^0.19.0",
    "react-native-modalbox": "^1.4.2",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.5.8",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/react": "^16.1.0",
    "@types/react-native": "^0.52.20",
    "@types/react-native-modalbox": "^1.4.6",
    "@types/react-native-vector-icons": "^4.6.0",
    "@types/react-navigation": "^1.5.0",
    "@types/uuid": "^3.4.3",
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-native-debugger-open": "^0.3.17",
    "react-test-renderer": "^16.3.0-alpha.1",
    "ts-jest": "^22.4.2",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "jest": {
    "preset": "react-native",
    "testRegex": "\\.spec\\.tsx?$",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ]
  }
}
